APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s1mDkwmNscFQw3ZhRnf/s4edxqgNxS9MXkWhEwiozKo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://localhost

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=123456

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

############## [ADMIN 设置] ###########################
# 站点设置
ADMIN_URL=http://127.0.0.1:8000
ADMIN_URL_PREFIX=admin

# ADMIN 加密设置
ADMIN_ENABLE_ENCRYPTION=true
ADMIN_RSA_PUBLIC_KEY_PATH=storage/keys/admin_public.key
ADMIN_RSA_PRIVATE_KEY_PATH=storage/keys/admin_private.key

# caceh设置
ADMIN_CACHE_DB=11
ADMIN_CACHE_PREFIX=
ADMIN_CACHE_CONNECTION=admin_cache

# 队列设置
ADMIN_QUEUE_CONNECTION=admin_queue
ADMIN_QUEUE_NAME=admin
ADMIN_QUEUE_DB=10
ADMIN_QUEUE_PREFIX=

# 数据库设置
ADMIN_DB_CONNECTION=admin
ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=admin
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=root
ADMIN_DB_PREFIX=admin_

# WS
ADMIN_WEBSOCKET_HOST=127.0.0.1
ADMIN_WEBSOCKET_URL=ws://127.0.0.1/ws
ADMIN_WEBSOCKET_PORT=6001

# 跨域设置
ALLOWED_ORIGINS=http://localhost:9527,http://localhost:5173,http://localhost:5174,http://local.web.cn

# Octane设置
OCTANE_SERVER=swoole
OCTANE_HOST=127.0.0.1
OCTANE_PORT=8000
